
* {
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* start sidebar */
.dashboard{
    background-color: #aca8a8;
    width: 100%;
    height: 100vh;


}

.container{
    display: flex;
    width: 90%;
    padding: 30px 0  20px 20px ;
    
 
}
.nav-section{
    flex-grow: 1;
    background-color: #1c1583;
    padding-left: 40px;
    padding-right: 40px;
    
}
.nav-section ul li a{
    padding: 20px;
    display: block;
    color: #b4a2a2;
    font-weight: bold;
    border-bottom: 1px solid #534f4f;
    }

.nav-section ul li a i{
padding-right: 20px;
color: white;
}
.profile{
    text-align: center;
    margin: 25% ;
    margin-bottom: 10%;
    padding-top: 35px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 10px solid #1c1574;
}
.profile i{
    color:#1c1583;
}

.content{
    flex-grow: 10;
    background-color:#fff;
    padding-bottom: 30px;
}
.content-nav {
text-align: center;
color: #ffffff;

}
.content-nav span{
color: #b4a2a2;
}

/* end sidebar */

.logo{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* card-container */

.card-container{
    padding: 1rem;
  
    display: flex;
    justify-content: space-around;
}
 .card{
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
 }

 .payment{
    background-color: #ffffff;
    padding: 1rem;
    display: flex;
    width: 150px;
    height: 90px;
    flex-direction: column;
    justify-content: space-between;

 }

 .payment:hover{
    background-color:  rgb(28, 21, 131);
 }
 .payment:hover .icon{
    color: #0f0f0f;
 }
 .payment:hover span{
    color: #fff;
 }


 .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
 

 }

 .amount{
    display: flex;
    flex-direction: column;
 }
 .amount-value{
    font-size: 24px;
    font-weight: 400;
    color: #141414;
 }
 .tittle{
    font-size: 12px;
    font-weight: 200;
    color: #0f0f0f;
    padding-bottom: 20px;
 }
.icon{
    color: #eeee3f;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 50px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    border-radius: 50%;
    background-color:#ffffff;
}
/* END CARDS */

/* CHATS */

.charts{
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
    padding-top: 0; 
    padding-right: 5px; 
    padding-left: 5px;
}
.chart{
height: 170px;
background-color: #ffffff;
flex-grow: 9;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.chart h3{
    padding-left: 10px;
}
.wrap{
    padding-bottom: 150px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2); 
}
.chart--two {
    height: 200px;
    flex-grow: 3;

}
.chart--two p{
    text-align: center;
    border-bottom: 1px solid #000000;
    padding: 5px;
 
    
}
.chart-container{
     display: flex;
    flex-grow: 10;
    height: 180px;
    background-color: #ffffff;
box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06), 0 4px 10px 0 rgba(0, 0, 0, 0.2);   
}
.chart-container img{
   flex-grow: 2;
}

.btn{
    text-align: center;
    padding-top: 10px;
}
.btn button{
    width: 100px;
    padding: 2px;
    border-radius: 10px;
    background-color: #eeee3f;
}

/* media quirey */














